<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Strona Poczta</title>
</head>
<body>
    <h1>Strona z linkiem do poczty</h1>
    <p>Na tej stronie możesz napisać do mnie e-mail.</p>
    
    <!-- Link do poczty -->
    <a href="mailto:matvolo42@edu.gdansk.pl">Napisz do mnie e-mail</a>
    
    <!-- Obrazek symbolizujący pocztę -->
    <img src="poczta.jpg" alt="Ikona poczty" width="100" height="100">
    
    <!-- Link powrotny do strony głównej -->
    <p><a href="index.html">Wróć do strony głównej</a></p>
</body>
</html>
